# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AUDCAD=USD
AUDCNY=USD
AUDCZK=USD
AUDDKK=USD
AUDEUR=USD
AUDGBP=USD
AUDJPY=USD
AUDNOK=USD
AUDNZD=USD

CADAUD=USD
CADCNY=USD
CADCZK=USD
CADDKK=USD
CADEUR=USD
CADGBP=USD
CADJPY=USD
CADNOK=USD
CADNZD=USD

CNYAUD=USD
CNYCAD=USD
CNYCZK=USD
CNYDKK=USD
CNYEUR=USD
CNYGBP=USD
CNYJPY=USD
CNYNOK=USD
CNYNZD=USD

CZKAUD=USD
CZKCAD=USD
CZKCNY=USD
CZKDKK=EUR
CZKGBP=USD
CZKJPY=USD
CZKNOK=EUR
CZKNZD=USD
CZKUSD=EUR

DKKAUD=USD
DKKCAD=USD
DKKCNY=USD
DKKCZK=EUR
DKKGBP=USD
DKKJPY=USD
DKKNOK=EUR
DKKNZD=USD
DKKUSD=EUR

EURAUD=USD
EURCAD=USD
EURCNY=USD
EURGBP=USD
EURJPY=USD
EURNZD=USD

GBPAUD=USD
GBPCAD=USD
GBPCNY=USD
GBPCZK=USD
GBPDKK=USD
GBPEUR=USD
GBPJPY=USD
GBPNOK=USD
GBPNZD=USD

JPYAUD=USD
JPYCAD=USD
JPYCNY=USD
JPYCZK=USD
JPYDKK=USD
JPYEUR=USD
JPYGBP=USD
JPYNOK=USD
JPYNZD=USD

NOKAUD=USD
NOKCAD=USD
NOKCNY=USD
NOKCZK=EUR
NOKDKK=EUR
NOKGBP=USD
NOKJPY=USD
NOKNZD=USD
NOKUSD=EUR

NZDAUD=USD
NZDCAD=USD
NZDCNY=USD
NZDCZK=USD
NZDDKK=USD
NZDEUR=USD
NZDGBP=USD
NZDJPY=USD
NZDNOK=USD

USDCZK=EUR
USDDKK=EUR
USDNOK=EUR